# FeastBooking

app/: build.gradle
app/src/androidTest/java/com/iplay/feastbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig  litepal.xml
app/src/main/java/com/iplay/feastbooking/dao/: UserDao.java  (+2 more)
app/src/main/res/Layouts/comment/layout/: hotel_review_item.xml  hotel_review_layout.xml  order_review_layout.xml
app/src/main/res/Layouts/consult/layout/: consult_layout.xml  consult_success_layout.xml  date_bar.xml
app/src/main/res/Layouts/contract/layout/: contract_management_layout.xml  photo_bottom_menu_layout.xml
app/src/main/res/Layouts/favourite/layout/: favourite_hotel_layout.xml
app/src/main/res/Layouts/feast/layout/: feast_detail.xml  feast_icon.xml  feast_meal.xml  feast_no_internet.xml  new_feast_detail.xml
app/src/main/res/Layouts/home/layout/: home_layout.xml
app/src/main/res/Layouts/home_page/layout/: home_page_recommend_grid_item.xml  main_view.xml
app/src/main/res/Layouts/hotel_detail/layout/: feast_detail_check.xml  feast_list_title.xml  hotel_detail.xml  hotel_feast_item_layout.xml  hotel_fixed_describe.xml  hotel_no_internet.xml  new_hotel_detail.xml  rating_layout.xml  room_desribe.xml  room_list_title.xml
app/src/main/res/Layouts/hotel_room/layout/: config_bar.xml  enviroment_bar.xml  hotel_room_detail_layout.xml  new_room_detail.xml  room_environment_title.xml  room_icon.xml  room_seperate_line.xml
app/src/main/res/Layouts/login/layout/: login_layout.xml  register_confirm_layout.xml  register_layout.xml  welcome_layout.xml
app/src/main/res/Layouts/message/layout/: message_item.xml
app/src/main/res/Layouts/order/layout/: change_feastdate_layout.xml  change_manager_layout.xml  order_candidate_bar.xml  order_cash_back_layout.xml  order_detail_layout.xml  order_history_detail_layout.xml  order_list_layout.xml
app/src/main/res/Layouts/other/layout/: active_time_line_item.xml  filter_tab.xml  order_time_line_item.xml  progress_bar.xml  sort_tab.xml  time_line_item.xml
app/src/main/res/Layouts/payment/layout/: payment_management_layout.xml
app/src/main/res/Layouts/search/layout/: recent_search_item.xml
app/src/main/res/Layouts/self/layout/: self_change_user_email_layut.xml  self_change_user_password_layut.xml  self_change_user_phone_layout.xml  self_info_detail.xml  self_main_page.xml
app/src/main/res/Layouts/seperate_line/layout/: seperateline_horizontal.xml  seperateline_vertical.xml  title_sepertae_horizontal.xml
app/src/main/res/Layouts/setting/layout/: setting.xml
app/src/main/res/Layouts/special_recommend/layout/: advertisement_item.xml  click_to_load_more.xml  filter_form_layout.xml  load_state_footer.xml  placeholder_layout.xml  recommend_hotel_grid_item.xml  recomment_title_item.xml  special_recommend_bar.xml  special_recommend_hotel_layout.xml  special_recommend_item.xml  special_recommend_layout.xml
app/src/main/res/anim/: bottom2top.xml  fade.xml  hold.xml  top2bottom.xml
app/src/main/res/drawable/: button_shape_circle.xml  recent_search_shape_circle.xml
app/src/main/res/layouts/comment/layout/: hotel_review_item.xml
app/src/main/res/layouts/consult/layout/: date_bar.xml  time_picker_layout.xml
app/src/main/res/layouts/contract/layout/: photo_bottom_menu_layout.xml  photo_grid.xml
app/src/main/res/layouts/feast/layout/: feast_meal.xml  feast_no_internet.xml
app/src/main/res/layouts/home/layout/: home_layout.xml
app/src/main/res/layouts/home_page/layout/: main_view.xml
app/src/main/res/layouts/hotel_detail/layout/: feast_detail_check.xml  new_hotel_detail.xml  room_desribe.xml
app/src/main/res/layouts/hotel_room/layout/: config_bar.xml
app/src/main/res/layouts/login/layout/: login_layout.xml  reset_password_layout.xml  welcome_layout.xml
app/src/main/res/layouts/message/layout/: message_management_layout.xml
app/src/main/res/layouts/order/layout/: change_manager_layout.xml  order_cash_back_layout.xml  order_detail_layout.xml  order_list_layout.xml
app/src/main/res/layouts/other/layout/: filter_tab.xml  function_bar.xml  message_icon.xml  order_time_line_item.xml  progress_bar.xml
app/src/main/res/layouts/search/layout/: hotel_search_layout.xml
app/src/main/res/layouts/self/layout/: self_change_user_email_layout.xml  self_change_user_password_layout.xml
app/src/main/res/layouts/seperate_line/layout/: seperateline_horizontal.xml
app/src/main/res/layouts/setting/layout/: forget_password_layout.xml
app/src/main/res/layouts/special_recommend/layout/: advertisement_item.xml  load_state_footer.xml  special_recommend_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/iplay/feastbooking/: ExampleUnitTest.java
(+250 files in other folders)
