apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.iplay.feastbooking"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            res.srcDirs = [
                    'src/main/res/layouts/payment',
                    'src/main/res/layouts/comment',
                    'src/main/res/layouts/contract',
                    'src/main/res/layouts/order',
                    'src/main/res/layouts/consult',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/hotel_room',
                    'src/main/res/layouts/feast',
                    'src/main/res/layouts/home_page',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/special_recommend',
                    'src/main/res/layouts/other',
                    'src/main/res/layouts/self',
                    'src/main/res/layouts/hotel_detail',
                    'src/main/res/layouts/seperate_line',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.hannesdorfmann:adapterdelegates3:3.0.1'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'cn.carbs.android:ExpandableTextView:1.0.3'
    compile 'org.litepal.android:core:1.6.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
}
